{
    "manifest_version": 3,
    "name": "Daily Inspiration",
    "version": "1.0",
    "description": "Get daily inspirational quotes to uplift and motivate you.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  